<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .box {
      background-color: rgb(0, 0, 0, 0.5);
      height: 600px;
      width: 350px;
      border: 1px black;
      left: 40%;
      position: relative;
      border-radius: 25px;
      padding: 20px;
      box-shadow: 1px 2px 20px orange;
    }
    .box p {
      color: white;
      top: 535px;
      position: absolute;
      left: 9%;
      font-size: 85%;
    }
    .box h3 {
      color: white;
      left: 9%;
      position: absolute;
      bottom: 5rem;
    }
    .box h4 {
      position: absolute;
      bottom: 5rem;
      left: 32%;
    }
    .bx {
      height: 430px;
      width: 330px;
      left: 9%;
      top: 69px;
      background-color: black;
      position: absolute;
      box-shadow: 1px 2px 10px orange;
    }
    img {
      object-fit: fill;
    }
    .Title {
      color: red;
      left: 9%;
      position: absolute;
      top: 2px;
    }
    body {
      background-color: rgb(32, 32, 32);
    }
  </style>

  <body>
    <div class="box">
      <h1 class="Title">Movie details</h1>

      <h3>JUMANJI</h3>
      <h4>⭐⭐⭐⭐⭐</h4>
      <p>
        When Spencdsfjdsfhsder goes missing, his group of friends return to
        Jumanji to travel unexplored territories and help him escape the world's
        most dangerous game.
      </p>
      <div class="bx">
        <img
          src="assets/jumanji_the_next_level.jpg"
          alt=""
          height="430px"
          width="330px"
        />
      </div>
    </div>
  </body>
</html>
