<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .parent {
      width: 400px;
      height: 200px;
      background-color: teal;
    }
    .child {
      border: 1px solid;
      width: 50%;
      height: 50%;
      background-color: cyan;
    }
   .gold{
      background-color: gold;
    }
    .parent .red {
      background-color: red;
    }
    .cards .red {
     border: 2px solid red;
    }
    
    .cards {
      margin-top: 36px;
     
    }
    .card {
      display: inline-block;
      border: 1px solid;
      padding: 16px;
    }
    header li {
      display: inline-block;
    }
    .description {
      border: 1px solid;
      margin-top: 32px;
      padding: 16px;
      padding: 1em;
      height: 100vh;
    
  
    }
  </style>
  <body>
    <header>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
  

    </header>
    
    <h1>Measurement units</h1>
    <ul>
      <li>px</li>
      <li>%</li>
      <li>em</li>
      <li>rem</li>
      <li>rem</li>
    </ul>
    <hr>
    parent
  
    <div class="parent">
    <div class="child gold">
      child
    </div>
    <div class="child red">
      child
          </div>
  </div>
  <h2>Testimonials</h2>
  <div class="cards">
    <div class="card">
      Ram
    </div>
    <div class="card red">
      Hari
    </div>
    <div class="card">
      Shyam
    </div>
  </div>
  <p class="description">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, perspiciatis. Cum unde odio iusto corrupti earum esse animi voluptatibus eligendi architecto necessitatibus sunt, rem, dicta ab quod molestiae harum voluptas iste? Nihil earum quos blanditiis obcaecati molestiae dolores modi quam perferendis quia, quidem, minima iusto fugit veniam quaerat magnam excepturi?
  </p>
  
</html>
