<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* color: antiquewhite; */
      }

      header {
        padding: 1rem;
        border: 1px solid;
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;
        background-color: cyan;
      }
      header ul {
        display: flex;
        list-style-type: none;
        gap: 1rem;
      }
      p {
        width: 100px;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid;
      }
      .static {
        position: static;
      }
      .relative {
        position: relative;
        left: 100px;
        /* margin-top: 100px; */
        /* top: 100px; */
      }
      .absolute {
        position: absolute;
        background-color: red;
        right: 0;
      }
      .fixed {
        position: fixed;
        background-color: orange;
        bottom: 100px;
        right: 100px;
      }
      .sticky {
        position: sticky;
        background-color: teal;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <p>logo</p>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
      </ul>
      <ul>
        <li>register</li>
        <li>login</li>
      </ul>
    </header>
    <h1>css positions</h1>

    <div class="box static">static</div>
    <div class="box relative">relative</div>
    <div class="box absolute">absolute</div>
    <div class="box fixed">fixed</div>
    <div class="box sticky">sticky</div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo
      consequuntur corporis quo veniam amet earum optio velit corrupti nemo?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo
      consequuntur corporis quo veniam amet earum optio velit corrupti nemo?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo
      consequuntur corporis quo veniam amet earum optio velit corrupti nemo?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo
      consequuntur corporis quo veniam amet earum optio velit corrupti nemo?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo
      consequuntur corporis quo veniam amet earum optio velit corrupti nemo?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo
      consequuntur corporis quo veniam amet earum optio velit corrupti nemo?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo
      consequuntur corporis quo veniam amet earum optio velit corrupti nemo?
    </p>
  </body>
</html>
