<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .parent {
        height: 400px;
        width: 400px;
        background-color: teal;
        display: flex;
        flex-direction: row-reverse;
      }
      .child {
        background-color: cyan;
        height: 100px;
        width: 100px;
        border: 1px solid;
      }

      .parent :last-child {
        background-color: red;
      }
      .parent :nth-child(5) {
        background-color: blue;
      }
      .parent :first-child {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">child1</div>
      <div class="child">child2</div>
      <div class="child">child3</div>
      <div class="child">child4</div>
      <div class="child">child5</div>
      <div class="child">child6</div>
      <!-- <div class="child">child7</div>
      <div class="child">child8</div> -->
    </div>
  </body>
</html>
