<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      text-decoration: none;
      color: antiquewhite;
    }
    .ha {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: center;
      align-items: center;
    }
    ul {
      list-style-type: none;
    }
    .sign {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 1rem;
    }
    div {
      height: 150px;
      background-color: teal;
      padding: 10px;
    }
    h2 {
      display: flex;
      justify-content: start;
      align-items: center;
      color: antiquewhite;
    }
  </style>

  <body>
    <header>
      <div>
        <h2>Logo</h2>
        <ul class="ha">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
        </ul>
        <ul class="sign">
          <li>
            <a href="#">Sign In</a>
          </li>
          <li>
            <a href="#">Sign Up</a>
          </li>
        </ul>
      </div>
    </header>
  </body>
</html>
