<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        gap: 1rem;
        grid-auto-flow: dense;
        /* grid-template-rows: 100px; */
      }

      .child {
        border: 1px solid;
      }
      .child:nth-child(2) {
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .child:nth-child(6) {
        grid-column-end: 3;
        grid-column-start: 1;
      }

      .child:nth-child(8) {
        grid-column-end: 3;
        grid-column-start: 1;
      }
      .child:nth-child(7) {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-row: span 3;
      }
      .child:nth-child(11) {
        grid-column: 1/3;
        grid-column: span 2;
      }
      .child:nth-child(16) {
        grid-row: span 3;
        grid-column: span 3;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">child1</div>
      <div class="child">child2</div>
      <div class="child">child3</div>
      <div class="child">child4</div>
      <div class="child">child5</div>
      <div class="child">child6</div>
      <div class="child">child7</div>
      <div class="child">child8</div>
      <div class="child">child9</div>
      <div class="child">child10</div>
      <div class="child">child11</div>
      <div class="child">child12</div>
      <div class="child">child13</div>
      <div class="child">child14</div>
      <div class="child">child15</div>
      <div class="child">child16</div>
      <div class="child">child17</div>
      <div class="child">child18</div>
      <div class="child">child19</div>
      <div class="child">child20</div>
      <div class="child">child21</div>
      <div class="child">child22</div>
      <div class="child">child23</div>
      <div class="child">child24</div>
      <div class="child">child25</div>
    </div>
  </body>
</html>
